{
  "name": "@yanluo/x-cli",
  "version": "1.0.3",
  "description": "\"A simple cli for scaffolding frontend projects \"",
  "keywords": ["cli", "template", "frontend", "vue", "react", "node"],
  "bin": {
    "x": "bin/x.js",
    "x-init": "bin/x-init.js",
    "x-list": "bin/x-list.js"
  },
  "scripts": {
    "changelog": "conventional-changelog -p custom-config-2 -i CHANGELOG.md -s -r 0"
  },
  "author": "whu-luojian",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whu-luojian/x-cli"
  },
  "dependencies": {
    "async": "^3.2.2",
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "consolidate": "^0.15.1",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.6",
    "inquirer": "^7.1.0",
    "metalsmith": "^2.3.0",
    "multimatch": "^4.0.0",
    "ora": "^4.0.3",
    "read-metadata": "^1.0.0",
    "request": "^2.88.2",
    "semver": "^7.3.2",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "conventional-changelog-cli": "^2.0.31",
    "conventional-changelog-custom-config-2": "^0.4.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "changelog": {
    "authorName": true,
    "emojis": true,
    "commitTypes": [
      "feat",
      "fix"
    ]
  }
}
